<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leetcode project </title>
    <link rel="stylesheet" href="leet.css">
</head>
<body>
     
     <div class="container">
        <!-- heading
        user
        stats -->
        <h1>Leet Metric</h1>
        <div class="user-container">
            <p>Enter your username below</p>
            <div class="user_input_container">
                <input type="text" placeholder="Enter your username here" id="user_input">
                <button id="search_btn">Search</button>
            </div>
        </div>
        <div class="stats_container" >
           <div class="progress" >
            <div class="progress-item ">
                <div class="easy_progress circle">
                    <span id="easy_label">
                        <p>Easy</p>
                    </span>
                </div>
            </div>
            <div class="progress-item ">
                <div class="medium_progress circle">
                    <span id="medium_label">
                        Medium
                    </span>
                </div>
            </div>
            <div class="progress-item ">
                <div class="hard_progress circle">
                    <span id="hard_label">
                        Hard
                    </span>
                </div>
            </div>
           </div>
           <div class="stats-card">
               <!-- directly populate card with javascript code  -->
           </div>
        </div>


     </div>
    <script src="leetcode.js"></script>
</body>
</html>