*{
   margin: 0;
   padding: 0;
   box-sizing: border-box; 
   font-family: 'Times New Roman', Times, serif;

}
body{
    background-color: rgb(22, 22, 22);
    color: rgb(244, 244, 244);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}
.container{
    display:flex;
    flex-direction: column;
    gap:1rem;
    background-color: rgb(0, 0, 0);
    padding: 20px;
    border-radius: 5px;
    width: 70%;
    max-width: 1000px;

}
.h1{
    font-size: 2rem;

}
.user_container{
display: flex;
flex-direction: column;
gap: 10px;
justify-content: start;


}

.user_input_container{
    display: flex;
    justify-content: space-between;

}
#user_input{
    width:80%;
    padding: 0.4rem;
    border-radius: 5px;

}
#search_btn{
      padding: 0.4rem;
      border-radius: 5px;
      width: 15%;
      max-width: 150px;
      font-size: large;

}
.circle{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border:4px solid #299f5d;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    color:white;
    font-weight: 700;
    background:conic-gradient(#299f5d var(--progress-degree,0%),#283a2e 0%);
    
}
.circle span{

    position: relative;
    z-index: 2;
}
.progress{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 10px;
}
 .stats-card{
    margin-top:2rem;
    margin-bottom: 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-evenly;

 }

.card{
    background-color: rgb(188, 0, 251);
    width: 40%;
    max-width: 290px;
    border-radius: 10px;
    padding:20px;
    font-size: 1rem;
}